index.html
<div class="container">
  <div class="jumbotron">
    <h1>
      Kepler Sticka-Jones
    </h1>
    <h2>
      k2b6s9j
    </h2>
    <p>
      The one and only.
    </p>
    <a href="//github.com/k2b6s9j"><i class="fa fa-github-square fa-5x"></i></a><a href="//steamcommunity.com/id/k2b6s9j/"><i class="fa fa-steam-square fa-5x"></i></a><a href="//twitter.com/k2b6s9j"><i class="fa fa-twitter-square fa-5x"></i></a>
  </div>
</div>

index.html.slim
div class="container"
  div class="jumbotron"
    h1 Kepler Sticka-Jones
    h2 k2b6s9j
    p
      | The one and only.
    a href="//github.com/k2b6s9j"
      i class="fa fa-github-square fa-5x"
    a href="//steamcommunity.com/id/k2b6s9j/"
      i class="fa fa-steam-square fa-5x"
    a href="//twitter.com/k2b6s9j"
      i class="fa fa-twitter-square fa-5x"
