doctype html

html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    / Use title if it's in the page YAML frontmatter
    - if current_page.data.title == ''
      title
        == "#{current_page.data.title} | Kepler Sticka-Jones"
    - else
      title
        == 'Kepler Sticka-Jones'
    meta name="description" content=""
    meta name="viewport" content="width=device-width"

    /! Place favicon.ico and apple-touch-icon.png in the root directory
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css"
    script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"

    /! Latest compiled and minified Bootstrap CSS
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"

    /! Slate Bootstrap Theme
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/slate/bootstrap.min.css"

    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"
      
    /! Opal JavaScript 
    /! Because Fuck JavaScript
    script src="http://cdn.opalrb.org/opal/current/opal.min.js"
    script src="http://cdn.opalrb.org/opal/current/native.min.js"
    script src="http://cdn.opalrb.org/opal/current/opal-parser.min.js"

  body
    /[if lt IE 7]
      p class="chromeframe"
        |You are using an outdated browser.
        a href="http://browsehappy.com/" Upgrade your browser today
        | or
        a href="http://www.google.com/chromeframe/?redirect=true" install Google Chrome Frame
        | to better experience this site.
  
      div class="container-fluid"
        == yield

    script src="//code.jquery.com/jquery-1.11.1.min.js"

    script src="js/plugins.js"
    script src="js/main.js"


    /! Latest compiled and minified JavaScript
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"

    /! Google Analytics: change UA-XXXXX-X to be your site's ID.
    javascript:
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
