doctype html
/[if lt IE 7]
  html class="no-js lt-ie9 lt-ie8 lt-ie7"

/[if IE 7]
  html class="no-js lt-ie9 lt-ie8"

/[if IE 8]
  html class="no-js lt-ie9"

/[if gt IE 8]
  html class="no-js"

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /! Use title if it's in the page YAML frontmatter
    title
      == "#{current_page.data.title} | Kepler Sticka-Jones" || 'Kepler Sticka-Jones'
    meta name="description" content=""
    meta name="viewport" content="width=device-width"

    /! Place favicon.ico and apple-touch-icon.png in the root directory

    link rel="stylesheet" href="css/normalize.css"
    link rel="stylesheet" href="css/main.css"
    script src="js/vendor/modernizr-2.6.1.min.js"

    /! Latest compiled and minified CSS
    link rel="stylesheet" href="css/bootstrap.css"

    /! Optional theme
    link rel="stylesheet" href="css/bootstrap-theme.css"

    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"

  body
    /[if lt IE 7]
      p class="chromeframe"
        |You are using an outdated browser.
        a href="http://browsehappy.com/" Upgrade your browser today
        | or
        a href="http://www.google.com/chromeframe/?redirect=true" install Google Chrome Frame
        | to better experience this site.

    div class="container-fluid"
      == yield

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1`/jquery.min.js"

    javascript:
      window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>');

    script src="js/plugins.js"
    script src="js/main.js"

    /! Latest compiled and minified JavaScript
    script src="js/bootstrap.js"

    /! Google Analytics: change UA-XXXXX-X to be your site's ID.
    javascript:
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
