div class="container"
  div class="jumbotron"
    h1 Kepler Sticka-Jones
    h2 k2b6s9j
    p
      | The one and only.
    a href="//github.com/k2b6s9j"
      i class="fa fa-github-square fa-lg"
    a href="//steamcommunity.com/id/k2b6s9j/"
      i class="fa fa-steam-square fa-lg"
    a href="//twitter.com/k2b6s9j"
      i class="fa fa-twitter-square fa-lg"
